<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.3.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.3.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/ls.jpg" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu menu2 cid-sv8JrBpZ6X" once="menu" id="menu2-0">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobiri.se">
                        <img src="assets/images/ls.jpg" alt="Mobirise" style="height: 3.3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-danger text-primary display-5" href="https://league.millzyg.dev">League Saber</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-info text-primary display-4" href="https://discord.gg/dFPrP3hK73" target="_blank"><span class="socicon socicon-discord mbr-iconfont mbr-iconfont-btn"></span>Discord</a></li>
                    <li class="nav-item"><a class="nav-link link text-info text-primary display-4" href="https://league.millzyg.dev/community.html"><span class="socicon socicon-persona mbr-iconfont mbr-iconfont-btn"></span>Community</a></li>
                    <li class="nav-item"><a class="nav-link link text-info text-primary display-4" href="https://github.com/MillzyG/BeatSaber-LeagueSaber" target="_blank"><span class="mbrib-code mbr-iconfont mbr-iconfont-btn"></span>Source Code</a>
                    </li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-secondary display-4" href="https://github.com/MillzyG/BeatSaber-LeagueSaber/releases/latest" target="_blank"><span class="mbrib-download mbr-iconfont mbr-iconfont-btn"></span>
                        Download Now</a></div>
            </div>
        </div>
    </nav>
</section>

<section class="header5 cid-sv8KJ0lZq7 mbr-fullscreen mbr-parallax-background" id="header5-1">

    

    

    <div class="container">
        <div class="row justify-content-end">
            <div class="col-12 col-lg-7">
                <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-3 display-1"><strong>The Quest Exclusive Competitive Solution.</strong></h1>
                
                
                <div class="mbr-section-btn mt-3"><a class="btn btn-secondary display-4" href="https://league.millzyg.dev/setup.html">Get Started!</a>
                    <a class="btn btn-info-outline display-4" href="index.html#features2-2">Learn More</a></div>
            </div>
        </div>
    </div>
</section>

<section class="features1 cid-sv8MkqJtvk" id="features2-2">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <span class="mbr-iconfont mobi-mbri-code mobi-mbri" style="color: rgb(101, 146, 230); fill: rgb(101, 146, 230);"></span>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-4"><strong>Customisable</strong></h4>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <span class="mbr-iconfont socicon-discord socicon" style="color: rgb(101, 146, 230); fill: rgb(101, 146, 230);"></span>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-7"><strong>Discord Integrated</strong></h4>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <span class="mbr-iconfont mobi-mbri-lock mobi-mbri" style="color: rgb(101, 146, 230); fill: rgb(101, 146, 230);"></span>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-4"><strong>Secure</strong></h4>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <span class="mbr-iconfont mobi-mbri-upload mobi-mbri" style="color: rgb(101, 146, 230); fill: rgb(101, 146, 230);"></span>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-7"><strong>Updated</strong></h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features17 cid-sv8NZa05to" id="features18-3">

    

    
    <div class="container">
        
        <div class="row mt-4">
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card-wrapper mb-4">
                    <div class="card-box align-left">
                        
                        <p class="mbr-text mbr-fonts-style mb-3 display-5">Servers act as both a League Saber server, and a discord interface, all coded in Node.JS, so it's easy to customise and easy to setup!</p><div class="link-wrap">
                                
                            </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card-wrapper mb-4">
                    <div class="card-box align-left">
                        
                        <p class="mbr-text mbr-fonts-style mb-3 display-5">The Discord bot, by default, can has BeatMap Nominations, Leaderboard Requests and a Performance based Economy System! ( All Toggleable )</p><div class="link-wrap">
                                
                            </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card-wrapper mb-4">
                    <div class="card-box align-left">
                        
                        <p class="mbr-text mbr-fonts-style mb-3 display-5">League Saber make's sure that all scores are secure by storing them externally on a 3rd Party Database, that only certain machines can access!</p><div class="link-wrap">
                                
                            </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card-wrapper mb-4">
                    <div class="card-box align-left">
                        
                        <p class="mbr-text mbr-fonts-style mb-3 display-5">League Saber was made because other scoreboard services either Lacked Quest support or either took too long to update, League Saber is a Solution to this problem!</p><div class="link-wrap">
                                
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="footer3 cid-sv93VURZFr" once="footers" id="footer3-5">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7"><a href="https://league.millzyg.dev/setup.html" class="text-primary">Setup</a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="https://discord.gg/dFPrP3hK73" class="text-primary">Discord</a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="https://league.millzyg.dev/team.html" class="text-primary">Team</a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="https://league.millzyg.dev/community.html" class="text-primary">Community</a></li></ul>
            </div>
            
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7"></p><p><span style="font-size: 1rem;"><br>League Saber is a Quest exclusive Beat Saber League/Mod that can be used to host your own leagues in public or just friendly competition among friends.</span><br></p><p>League Saber is HEAVILY Discord Integrated, so it makes sense to have our own server. You can host your own servers with our modular server package.</p><p></p>
            </div>
        </div>
    </div>
</section><section style="background-color: #232323; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#232323; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/y" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;">This <a href="https://mobirise.site/e" style="color:#232323;">web page</a> was made with Mobirise</p></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/parallax/jarallax.min.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>