<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.3.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.3.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/ls.jpg" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Team</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu menu2 cid-sv8JrBpZ6X" once="menu" id="menu2-g">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobiri.se">
                        <img src="assets/images/ls.jpg" alt="Mobirise" style="height: 3.3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-danger text-primary display-5" href="https://league.millzyg.dev">League Saber</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-info text-primary display-4" href="https://discord.gg/dFPrP3hK73" target="_blank"><span class="socicon socicon-discord mbr-iconfont mbr-iconfont-btn"></span>Discord</a></li>
                    <li class="nav-item"><a class="nav-link link text-info text-primary display-4" href="https://league.millzyg.dev/community.html"><span class="socicon socicon-persona mbr-iconfont mbr-iconfont-btn"></span>Community</a></li>
                    <li class="nav-item"><a class="nav-link link text-info text-primary display-4" href="https://github.com/MillzyG/BeatSaber-LeagueSaber" target="_blank"><span class="mbrib-code mbr-iconfont mbr-iconfont-btn"></span>Source Code</a>
                    </li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-secondary display-4" href="https://github.com/MillzyG/BeatSaber-LeagueSaber/releases/latest" target="_blank"><span class="mbrib-download mbr-iconfont mbr-iconfont-btn"></span>
                        Download Now</a></div>
            </div>
        </div>
    </nav>
</section>

<section class="features4 cid-sv97coKwJf" id="features4-i">
    
    <div class="mbr-overlay"></div>
    <div class="container">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>League Saber Team</strong></h4>
            
        </div>
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/logov3-1.png" alt="" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>MillzyG</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7">Mediocre Developer / Artist</h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">"Hi, I'm MillzyG ( Frederick Mills ), I love leaning new programming languages and I love experimenting with new concepts!"</p>
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="" class="btn item-btn btn-success display-7" target="_blank">GitHub</a></div>
                </div>
            </div>
            
            

        </div>
    </div>
</section>

<section class="footer3 cid-sv93VURZFr" once="footers" id="footer3-h">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7"><a href="https://league.millzyg.dev/setup.html" class="text-primary">Setup</a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="https://discord.gg/dFPrP3hK73" class="text-primary">Discord</a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="https://league.millzyg.dev/team.html" class="text-primary">Team</a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="https://league.millzyg.dev/community.html" class="text-primary">Community</a></li></ul>
            </div>
            
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7"></p><p><span style="font-size: 1rem;"><br>League Saber is a Quest exclusive Beat Saber League/Mod that can be used to host your own leagues in public or just friendly competition among friends.</span><br></p><p>League Saber is HEAVILY Discord Integrated, so it makes sense to have our own server. You can host your own servers with our modular server package.</p><p></p>
            </div>
        </div>
    </div>
</section><section style="background-color: #232323; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#232323; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/d" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;"><a href="https://mobirise.site/r" style="color:#232323;">This site</a> was built with Mobirise template</p></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>